<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="十大类调味品简介，习性，用途 1、盐 主要成分是氯化钠，有加碘盐和无碘盐，可根据自己需要选择不同品种，特别注意膳食中食盐摄入过多，可引起高血压。我国规定成人每日摄入6g食盐即可满足机体对钠的需要。 2、酱油 以咸味为主，亦有鲜味、香味等，它能增加和改善菜肴的味道，还能增添或改变菜肴的色泽。酱油一般有老抽和生抽两种：老抽较淡，用于提色；生抽较咸，用于提鲜。 酱油是中国传统的调味品，用大豆或脱脂大豆或">
<meta property="og:type" content="article">
<meta property="og:title" content="调味品2">
<meta property="og:url" content="https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/index.html">
<meta property="og:site_name" content="小明的博客">
<meta property="og:description" content="十大类调味品简介，习性，用途 1、盐 主要成分是氯化钠，有加碘盐和无碘盐，可根据自己需要选择不同品种，特别注意膳食中食盐摄入过多，可引起高血压。我国规定成人每日摄入6g食盐即可满足机体对钠的需要。 2、酱油 以咸味为主，亦有鲜味、香味等，它能增加和改善菜肴的味道，还能增添或改变菜肴的色泽。酱油一般有老抽和生抽两种：老抽较淡，用于提色；生抽较咸，用于提鲜。 酱油是中国传统的调味品，用大豆或脱脂大豆或">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/5baad5d1j00qiehto00qoc0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/887a39e2j00qiehto00g2c0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/55591569j00qiehto00vlc0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/1d6fef4fj00qiehto00tvc0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/e84d460dj00qiehto001lc000kh00elm.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
<meta property="article:published_time" content="2024-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-22T07:51:09.234Z">
<meta property="article:author" content="小明">
<meta property="article:tag" content="做饭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/5baad5d1j00qiehto00qoc0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>调味品2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss2.xml" title="小明的博客" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" />
    
  
    <div id="title">
      <h1 class="p-name" style="margin-bottom: 10px;">小明的博客</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     -->
        <li class=""><a href="/">Home</a></li><!--
   --><!--
     -->
        <li class=""><a href="/tags">Tags</a></li><!--
   --><!--
     -->
        <li class=""><a href="/week">Week</a></li><!--
   --><!--
     -->
        <li class=""><a href="/archives">Archives</a></li><!--
   --><!--
     -->
        <li class=""><a href="/about">About</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        调味品2
    </h1>



    <div class="meta">
      <!-- <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">小明</span>
      </span> -->
      <!-- 
    <div class="postdate">
      
        <time datetime="2024-08-25T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-08-26</time>
        
      
    </div>
 -->


  <div class="postdate">
    
      <time datetime="2024-08-25T16:00:00.000Z" class="dt-published" itemprop="datePublished">
        2024-08-26 星期一
      </time>
      
    
  </div>


      <!-- 
 -->
      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%81%9A%E9%A5%AD/" rel="tag">做饭</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>十大类调味品简介，习性，用途</p>
<p><strong>1、盐</strong></p>
<p>主要成分是氯化钠，有加碘盐和无碘盐，可根据自己需要选择不同品种，特别注意<strong>膳食中食盐摄入过多，可引起高血压</strong>。我国规定<strong>成人每日摄入6g食盐</strong>即可满足机体对钠的需要。</p>
<p><strong>2、酱油</strong></p>
<p>以咸味为主，亦有鲜味、香味等，它能增加和改善菜肴的味道，还能增添或改变菜肴的色泽。<strong>酱油一般有老抽和生抽两种：老抽较淡，用于提色；生抽较咸，用于提鲜</strong>。</p>
<p>酱油是中国传统的调味品，用大豆或脱脂大豆或黑豆、小麦或麸皮，加入水、食盐酿造而成的液体调味品，色泽呈红褐色，有独特酱香，滋味鲜美，有助于促进食欲。酱油是由酱演变而来。</p>
<p><strong>3、酱制品</strong></p>
<p>（干黄酱，甜面酱，豆瓣酱，番茄酱，芝麻酱，肉酱，鱼酱，虾酱，果酱，鱼子酱等）</p>
<p>酱是以豆类、小麦粉、水果、肉类或鱼虾等物为主要原料，加工而成的糊状调味品。</p>
<p>一般咸味肉菜放点干黄酱炝锅特别香，炸酱面也可以用干黄酱。</p>
<p>甜味菜多用甜面酱，是炸酱面、京酱肉丝等菜肴的必备调料。</p>
<p>川菜，辛辣味色泽红润的菜多用豆瓣酱增加菜肴的咸鲜味。</p>
<p>番茄酱：用新鲜番茄经过加工而成的酱料，鲜而酸。常用于增色、添香、增加酸味口感，如制作松鼠鱼。</p>
<p>芝麻酱：可直接作为火锅蘸料，也常用于制作凉面、凉拌菜等。</p>
<p>西餐多用果酱，肉酱，鱼酱，虾酱，鱼子酱等，一般作为菜品主料直接吃下饭，很少做佐料使用。</p>
<p><strong>4、糖类</strong></p>
<p><strong>（蔗糖、麦芽糖、葡萄糖、果糖，食糖（包括白糖、红糖）蜂蜜、饴糖、冰糖等。</strong></p>
<p>糖按制糖原料分有：麦芽糖、蔗糖、甜菜糖、甜叶菊糖、玉米糖等。按产品颜色分有：红糖、白糖，黑糖等。按产品形态分有：绵白糖、砂糖、冰糖等。烹调应用主要用于调味。首先用于甜菜点，再用于甜味较重的菜点，还用于提味和复合怪味等菜点。</p>
<p><strong>糖在烹饪中的11种作用</strong></p>
<p>4.1：具有拔丝作用：如：拔丝香蕉、拔丝莲子、拔丝肉等。</p>
<p>4.2：具有蜜汁作用：用白糖、蜂蜜加适量的水加热调制成浓汁，把主料投入锅中，慢火熬至主料熟透，甜味渗入主料，以提高成菜的色、味。如：蜜汁山药糕、蜜汁甜糕等。</p>
<p>4.3：有挂霜的作用：原料改刀后，挂糊或不挂糊，热油炸熟，进行挂霜。一是炸熟后滚一层白糖，此法霜易脱落；二是加白糖或少量油或者水熬化，约水分熬尽到挂霜火候时，投入主料，翻匀粘匀原料，冷却后外层凝结成霜。如：挂霜丸子、酥白肉等。</p>
<p>4.4：具有琉璃作用：将原料改刀后挂糊和不挂糊，煮熟或炸熟，把糖汁熬到拔丝程度，投入原料，翻匀糖汁，倒在瓷盘中，逐块拨开，不使粘连晾凉。每块结一层微黄色甜硬块，形同琉璃，外皮酥脆、甜香。如：琉璃肉。</p>
<p>4.5：糖醋莱着不可缺少的调料：:糖和醋的混合，可产生一种类似水果的酸甜味，十分开胃可口。如：糖醋黄河鲤鱼、糖醋里脊、糖醋鱼片等。</p>
<p>4.6：具有缓和酸味的作用：在制作酸味菜肴时，加入少量的食糖，可以缓解酸味，并使口味和谐可口。如：醋熘莱肴、酸辣菜肴等，加入少量的白糖，成品则格外味美可口，否则菜肴成品则寡酸不可口。</p>
<p>4.7：具有增加调味作用：在制作面点、菜肴时，加入适量的食糖，能使食品增加甜味。在面点制作时也有改善面点品质的功效，还能增强菜肴的鲜味，调和诸味、增香、解腻、使复合味增浓的作用。</p>
<p>4.8：具有使原料增光、调色、特色作用</p>
<p>增光，在烤熟的菜肴上抹些糖饴，可使菜肴增甜增光；调色，糖色广泛用于制作卤菜、红烧菜肴的调色；转色，如：鸡、鸭、猪头肉等有皮的原料，煮熟后抹上糖水经烤或炸后，成品色泽转变成红色。</p>
<p>4.9：具有防腐作用</p>
<p>当糖液达到饱和浓度时，它就有较高的渗透压，可以使微生物脱水产生质壁分离现象，从而抑制微生物在制品中的成长，加糖越多，制品的存放期就越长。水果罐头就是泡在糖水里。</p>
<p>4.10：具有粘接作用：糖加入水熬到拔丝时，倒入炸好的原料食品等、搅匀，出锅后，用各种模具造型。如：萨其玛、米花糖等。</p>
<p>4.11：具有焦化和调节发酵的作用：制品在烤前，在其表面刷上一层糖液，烘烤后面点的表面金黄，色泽美观诱人。在面点发酵过程中，加入适量的糖，酵母菌就可直接得到能量，加快了繁殖速度，加快发酵速度。西点中的焦糖提拉米苏，焦糖布丁等。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/5baad5d1j00qiehto00qoc0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">  </p>
<p><strong>5、酸味调味剂</strong></p>
<p>酸味与甜味、咸味、苦味等味觉可以互相影响，甜味与酸味易互相抵消，酸味与咸味、酸味与苦味难于相互抵消。酸味与某些苦味物质或收敛性物质（如单宁）混合，则能使酸味增强。</p>
<p><strong>5.1：食醋</strong>：醋乃“苦酒”，“醋”是起源于“酒”。常用于溜菜、凉拌菜等，西餐中常用于配制沙拉的调味酱或浸制酸菜，日本料理中常用于制作寿司用的饭。除了家常醋，白醋，果醋外，番茄酱、变质的酱油和酒等也可以作为酸味调味剂。</p>
<p>中国著名的醋有“神秘湘西”原香醋、镇江香醋、山西老陈醋、保宁醋、天津独流老醋、福建永春老醋、广灵登场堡醋、岐山醋、河南老鳖一特醋及红曲米醋。</p>
<p>米醋的口感更好，口感酸甜，可用于糖醋排骨。</p>
<p>陈醋酸味很浓烈，很开胃，基本上可用于各种常见的调味。</p>
<p><strong>5.2、白醋</strong>：白醋的酸味口感较淡，多用于凉拌菜或西餐的使用，只需要酸味又不需要颜色的菜品调味。</p>
<p><strong>5.3、果醋：</strong>常用于凉拌菜或者西式菜。</p>
<p>下面总结一下醋的各种常见功能：</p>
<p>1. 去腥去膻：做鱼做羊的时候可加入少许醋去除异味。</p>
<p>2. 减少辣味：如果炒菜时不小心辣椒放多了，可以放一些醋减少辣味。</p>
<p>3.增香：做菜时候加入少许醋，可以增加菜肴香味并减少油腻程度。</p>
<p>4.催熟：炖牛羊肉的时候加一点醋能够让菜肴熟得更快。</p>
<p>5.增甜：南方朋友做甜粥的时候加入少许醋可以使粥更甜。</p>
<p>6.除锈：铁锅除锈！</p>
<p><strong>6、鲜味调味品</strong></p>
<p>味精、鸡精、虾子、蚝油、虾油、鱼露等。鲜味剂对蔬菜、肉、禽、乳类、水产类乃至酒类都起着良好的增味作用。</p>
<p><strong>6.1、鸡精和味精：</strong>调鲜专用，主要成分都是谷氨酸钠，两者其实在原料上差别不大，只是口感上，鸡精更鲜，更有风味。值得一提的是，<strong>鸡精和味精其实真的不会致癌，所以正常做菜使用是没有问题的</strong>！</p>
<p>①<strong>高汤烹制的菜肴不必使用</strong>，因为已经很鲜美了；</p>
<p>②酸性强的菜肴，如糖醋、醋溜菜等不宜使用；</p>
<p>③腌菜不要使用味精；</p>
<p>④不宜过早放味精，要在将出锅时放入；</p>
<p>⑤如果用于凉拌菜，可以先溶解再使用;</p>
<p>⑥不能在高温下使用。</p>
<p><strong>6.2、蚝油：</strong>以素有”海底牛奶”之称的蚝牗牡蛎牍为原料，经煮熟取汁浓缩，加辅料精制而成。蚝油味道鲜美、蚝香浓郁，黏稠适度，营养价值高，一般作为鲜味剂来使用。适合烹制多种食材，如蚝油牛肉、蚝油生菜、蚝油荷兰豆等，还可调拌各种面食、涮海鲜、佐餐食用等。</p>
<p><strong>7、酒类</strong></p>
<p>黄酒，料酒，啤酒，白酒，葡萄酒，朗姆等，主要都是用来给食物去腥、去异味的！</p>
<p><strong>7.1、料酒</strong>（是在黄酒中加入花椒、大料、桂皮、丁香、砂仁、姜、食盐等一种或多种调料酿制或配制而成）：去腥专家，很多肉类、内脏等食材在初加工时，都会使用料酒去腥。例如在炒鸡蛋的时候加入少许料酒也可以去腥提香。<strong>（家里没有料酒了，可以用黄酒代替，但是不能单纯用白酒代替。）</strong></p>
<p><strong>7.2、黄酒</strong>：黄酒是世界上最古老的酒类之一，源于中国，且唯中国有之，与啤酒、葡萄酒并称世界三大古酒。一般酒精含量为14%—20%，属于低度酿造酒。黄酒含有丰富的营养，被誉为“液体蛋糕”。也可以做烹饪去腥提香的调味品用。</p>
<p><strong>7.3、啤酒</strong>：很多肉菜，如炖鱼，炖肉，炖鸭子会用啤酒去腥、调味，请家里常备“宽啤酒”。</p>
<p><strong>7.4、高度白酒</strong>：去除腥味较重的食物时可以用到，例如【红烧羊蹄】去腥去膻时就加了白酒。</p>
<p><strong>7.5、葡萄酒</strong>，朗姆酒：一般用于西餐或者西点蛋糕里使用。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/887a39e2j00qiehto00g2c0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">  </p>
<p><strong>8、食用油</strong></p>
<p><strong>8.1、菜油(菜籽油)：</strong>用油菜籽榨出来的一种食用油，有一种“青气味”。菜籽油具有一定的软化血管、延缓衰老的功效。常用于炒菜，也可以做红油辣椒。不适合凉拌菜。</p>
<p><strong>8.2、花生油：</strong>淡黄透明，气味芬芳，滋味可口，是一种比较容易消化的食用油，易于人体消化和吸收。常用于炒菜，炒蔬菜最好，比较香。</p>
<p><strong>8.3、葵花籽油：</strong>营养价值丰富，含有丰富的胡萝卜素。不适合油炸，常用于做汤、炒菜、凉拌。</p>
<p><strong>8.4、玉米油：</strong>优质玉米油营养含量丰富。也常用于炒菜，清淡不油腻也可增加香味。</p>
<p><strong>8.5、大豆油：</strong>通常我们称之为“大豆色拉油”，是最常用的烹调油之一。做面点，但不适合炒菜。</p>
<p><strong>8.6、橄榄油：</strong>非常营养健康的油。炒菜时油烟很少，但高温易破坏营养，所以要想营养最大化还是凉拌菜比较好，但是缺点是炒菜炒起来没那么“香”。</p>
<p><strong>8.7、芝麻油：</strong>具有特别的香味，所以也叫香油。凉拌菜、汤类及热菜首选，可以增香提味。</p>
<p><strong>8.8、猪油：</strong>也称为荤油或猪大油。它是从猪的脂肪中提炼出，初始状态是略黄色半透明液体的食用油，常温下为白色或浅黄色固体，加热后会融化。猪油含胆固醇较多，对身体不利，建议少吃。但是炒菜做菜时能增香、添味。另外，由于常温时是固体，故不适合做凉拌食物。</p>
<p><strong>8.9、牛油：</strong>从牛的脂肪组织里提炼出来的油脂，常温时也呈固体。风味浓郁，是做麻辣火锅底料必备调料。</p>
<p>温馨提示：</p>
<p>①注意所有油在烹调时，都不要烧得过热；</p>
<p>②不同的植物油搭配着使用有利于营养的吸收；</p>
<p>③植物油的选择主要是看自己的口味需求，不存在绝对的好吃。</p>
<p><strong>9、辣味调味品：辣椒，花椒，胡椒，生姜，葱，蒜。</strong></p>
<p>辣是需要有层次感的！这才是我们中国菜对于辣的追求！中国的辣味菜，川菜，贵菜，湘菜，各有各的特点，不同的菜系选用不同的辣椒，出来的辣味也是不一样的。</p>
<p><strong>9.1、剁椒与糟辣椒</strong>：云贵地区称作糟辣椒、湖南地区叫做剁椒，口味和制作工艺稍有差别，但是总体来说外表色泽鲜红，具有香、辣、鲜、酸、嫩、咸、脆、的独特风味，有开胃消食、暖胃驱寒的功效。可以直接食用、当做蘸料，也可用于调料，比如制作剁椒鱼头、鱼香肉丝、鱼香茄子等菜肴，值得注意的是，由于剁椒和糟辣椒本身就有盐味，所以调味时就不用额外添加过多的食盐了！</p>
<p><strong>9.2、红油辣椒</strong>：是川菜中常见的调味料，油色红亮，味道香辣。常用于凉拌菜、拌面、蘸料等。</p>
<p><strong>9.3、泡椒：</strong>四川特产，由新鲜辣椒腌制而成。香、酸、辣味十足，是制作泡椒类菜肴的必备调料（例如川味鱼香肉丝、泡椒牛肉等）。</p>
<p>常见的泡椒主要有两种：</p>
<p>①<strong>二荆条泡辣椒</strong>：这种辣椒相对较长，辣味适口，香气足，可以切碎了使用，制作传统川菜鱼香肉丝就离不开它；</p>
<p>②<strong>子弹头泡辣椒</strong>：这种辣椒较短，呈鸡心状，其辣味足，因成形较好，在泡椒菜肴中常整个使用，很少加工成茸或切成小块。</p>
<p><strong>9.4、胡椒：</strong>其味辛辣，有白胡椒、红胡椒与绿胡椒，黑胡椒等，做汤一般用白胡椒面，做菜有用鲜绿胡椒的，黑胡椒多用于西餐搭配牛排，肉类。</p>
<p><strong>9.5、花椒</strong>：花椒含挥发油,性热,味辛香。有特殊的香气和强烈辣味,且麻辣持久。花椒是烹调中的重要调味品，主要用于烹煮肉类，也常作为炒椒盐花生、椒盐豆，制 中式椒盐饼等。</p>
<p>青花椒又名麻椒，藤椒，特点是不仅超麻，而且有特别的香味，藤椒麻辣烫，麻辣鱼等多用到麻椒。</p>
<p><strong>9.6、姜：</strong>姜是一种常用烹饪辅料，分为生姜、干姜、炮姜三种。常用生姜去腥，姜片炖肉，姜丝，姜末炝锅调味。老姜可做调料或配料；嫩姜可用于炒、拌、爆等，如“嫩姜炒牛肉丝”、“嫩姜爆鸭丝”等。“饭不香，吃生姜”。</p>
<p><strong>9.7、葱：</strong>一年四季烹饪做菜离不开葱花，用葱花炝锅是每个人都会的基本能力，葱即可当主材使用，小葱拌豆腐，葱爆肉，葱油饼，大葱猪肉饺子，包子等，又是必备的调味品，葱含有蛋白质、碳水化合物等多种维生素及矿物质，对人体有很大益处。洋葱是大部分西餐的主要配材。</p>
<p><strong>9.8、蒜：</strong>大蒜是餐桌菜肴中一种最常见的食物,既可以生吃,也可以调味。有浓郁的蒜香味。</p>
<p><strong>10、100种调料习性，图片，习性，用途，用法。</strong></p>
<p>香料类：香料分很多种，主要功能是增加各种风味，使味更有层次感。</p>
<p><strong>1、八角：</strong>八角(大料)：也叫大茴香，无论卤、酱、烧、炖，都可以用到它，用以去腥添香。不论炒菜、炖肉、腌菜，八角都要提前放。一份菜一般放三瓣，分量多的可以放一整朵。也常用于制作五香粉，可让素食充满醇香荤菜味。八角味道甘甜，一般在卤水当中增加茴香和尾香。五香粉的最主要的成分就是八角，八角在卤水当中也是最主要的香料，可以用做君料，臣料使用。</p>
<p><strong>2、白果：</strong>白果(银杏子、灵眼)：也叫佛指柑，鸭脚子，公孙树子，润肺定喘，驱腥增香。吃的时候一定要去除外壳去除红色的软膜，和内芯绿色的胚芽，切不可与鱼一起炖煮。</p>
<p><strong>3、白胡椒：</strong>温中散寒，下气，增加卤菜的辣味。</p>
<p><strong>4、白蔻</strong>：（白寇，豆蔻、白蔻仁、白蔻、蔻米，别名白蔻，多骨，壳蔻，百叩，叩仁，白豆寇，白扣，白蔻仁），它的外皮是芳香味，籽是苦涩味，具有解腻去异味去腥增香的作用。一般和良姜，白芷搭配使用，增香效果会更好。卤菜中必备的。卤制家禽，鹅，鸭用量可以大一点，可以作臣料，佐使料使用。</p>
<p><strong>5、白芍：</strong>白花芍药，香料、烹饪的调味料，卤料、味苦、酸，去腥。</p>
<p><strong>6、白芷：</strong>别名：香白芷、川白芷、杭白芷、禹白芷、枯叶白芷、祈白芷，属于苦香型香料。气味苦香，味道辛凉微苦，吃起来是苦的，具有浓厚的香气，作调味料，可去异味去腥去臭，增香辛，出香效果非常不错。它需要搭配丁香，草果效果会更好。它能当做君料来使用。</p>
<p><strong>7、百里香：</strong>百里香别名地椒、地花椒、山椒、山胡椒、麝香草等，味芳香，驱腥增香。</p>
<p><strong>8、薄荷：</strong>芳香调料，味辛，增加香味，青叶凉拌食用风味更佳，还可以成为西点蛋糕的装饰物。炒猪肉，牛肉味道都很不错的。</p>
<p><strong>9、荜菝：</strong>是一款麻香型的香料，类似于白胡椒。荜菝果穗有特异的香气，味道辛辣，有矫味增香的作用。一般用于鱼类，禽类，内脏类。卤制肉类食材能减少油腻感，延长肉制品存放的时间，也有一定的防腐作用，<strong>用量不能太大</strong>。</p>
<p><strong>10、槟榔片：</strong>槟榔片，利尿，驱腥提味增香。</p>
<p><strong>11、草果：</strong>味苦，调味香料；增加辛香。它的口味是让食材吃起来有种烟熏味的感觉，卤制牛羊肉最为搭配，是炖牛羊肉必选调味品。用量不能太大，多了会发焖。一般用作臣料，佐使料使用。</p>
<p><strong>12、草寇：</strong>又叫草豆蔻、草寇仁、老扣、老蔻，气味微弱，味道微腥，主要具有增加香味，去腥去膻。一般内脏，膻味大的肉类加它，用量不要过大，一般和白寇，肉蔻，白芷，良姜搭配使用。烹饪牛羊肉，内脏类的食材用量可以稍微大一点。可以作臣料，佐使料使用。</p>
<p><strong>13、沉香：</strong>调味香料；增加辛香。</p>
<p><strong>14、陈皮：</strong>陈皮（晒干的桔子皮），消火，祛湿，开胃，可以去除异味去腥解腻增香，是一种具有水果香味的一种香料。卤制肉类，吃起来有种肥而不腻的感觉。我们常用的十三香主要原料就是陈皮。它能当做君料，臣料，佐使料使用。</p>
<p><strong>15、丹皮：</strong>丹皮又名牡丹皮，牡丹干燥根皮。产于安徽、山东等地。秋季采挖根部，除去细根，剥取根皮，晒干。有浓烈的而特殊香味，味微甜，较为辛辣。</p>
<p><strong>16、当归：</strong>当归，很足的药香味，吃起来先有甜味,然后就是麻,可以当做花椒用。当归用于卤菜，炖家禽野味，炖汤都可以，能增加滋补的功效。卤水中放它能增香和回味。千万不能放多，放多了就抢味了，而且也会发苦。尤其注意夏天卤水中一定要少放，放多了卤水还容易坏掉。可以作臣料，佐使料使用。</p>
<p><strong>17、党参：</strong>党参，味苦，去腥。增加口感。</p>
<p><strong>18、公丁香[花蕾]</strong>：香味浓，有麻舌感，穿透力很强，一定要控制用量。</p>
<p><strong>19、母丁香[果实]</strong></p>
<p>丁香用于带骨头类食材，香气很霸道，有很强的穿透力。想要透骨的香就要放一点丁香。用量一定要少，有丁香宁可少不能多的说法。</p>
<p><strong>20、甘草：</strong>去腥，味甜，可以当白糖使用，调和百味的作用。在卤水中就是矫味祛火，让食物吃起来有回甜，还有解百毒的作用。可以作臣料，佐使料使用。</p>
<p><strong>21、干姜：</strong>晒干的姜，气味特异，味辛辣。</p>
<p><strong>22、甘松</strong>：卤盐水鹅要有。是一种提味香料之一，香味浓厚，有麻味，特别是针对牛羊肉除异解骚的必用原料。要控制数量。</p>
<p><strong>23、桂丁：</strong>强烈芳香,味辛甘，气香，味辣，以内厚、香气浓者为佳，驱腥增香。</p>
<p><strong>24、桂皮：</strong>又名肉桂，属于芳香型香料。味道甘香、辛甜微辣。性大热，有小毒，增加香味。分为桶桂、厚肉桂、薄肉桂。桶桂质量最好。气味浓香，可使肉类祛腥解腻，芳香可口。它是一味出前香的香料，多用于川式卤水中，用于腥味比较大的食材，比如卤鸭肉，兔肉，牛肉比例都可以多放一点，它可以当做君料，臣料来使用。</p>
<p><strong>24、桂枝：肉桂的干燥枝，特异香气，</strong>味道甘甜、辛甜微辣。</p>
<p><strong>25、黑胡椒：</strong>味道浓辛、香。汤、菜均宜，多用于西餐。</p>
<p><strong>26、灯笼椒：</strong>贵州灯笼椒，个大味浓辣特香！</p>
<p><strong>27、枸杞：</strong>甜而不腻，略带酸味。熬粥，煮米饭，炖肉，煲汤，既增加了色香味，又起到食补的作用。</p>
<p><strong>28、黑枸杞：</strong>同红枸杞。</p>
<p><strong>29、红豆蔻：</strong>红豆蔻，良姜的种子，它的特征是清香，味辛，苦，具有去异增香，能去除土腥味，一般和良姜搭配使用。比如烹饪鹅，鸭，淡水鱼，能增加食材复合香气。<strong>红蔻用量不能放太多，鸡不能放</strong>，一般用作臣料，佐使料使用。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/55591569j00qiehto00vlc0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">  </p>
<p><strong>30、红果：</strong>和山楂相近，驱腥增香解腻。</p>
<p><strong>31、红英：</strong>红英，结实、金铃子，金铃子是在温州重庆等地十分常见的一种水果，金铃子的皮是不能直接生食。剖开之后，然后就可以看到色泽鲜艳的红色的果实，一粒一粒，像去了皮的水葡萄，吃起来口感十分的爽滑，让人津津乐道。红英调料，驱腥增香。</p>
<p><strong>32、葫芦巴：</strong>烹饪取其茎叶，芳香浓郁，有少许焦糖味的香气，尝之略带苦味，还可以去除动物类食材的膻味。</p>
<p><strong>33、花椒：</strong>增加香味和麻辣口感，具有独特的香味，吃起来是麻的，属于芳香型香料。<strong>用冷油小火炒制一下，花椒的味道会比较容易出来。还有说在炒制花椒的时候放一点水更容易出味道。</strong></p>
<p>花椒在川式卤水中有重要的作用，但是比例不能多，多了会发黑。</p>
<p><strong>34、黄芪：</strong>又名棉茋，表虚自汗，阴虚盗汗，急性肾炎水肿，气虚衰弱，味道甘甜，去腥。</p>
<p><strong>35、黄栀子：</strong>又称：栀子、黄栀子、山栀子、客家人叫做黄果，有轻微甘草样的味道，回口微苦，只能增色，让食材呈现金黄色，一般和糖色搭配使用。增香去异作用微小。<strong>黄栀子不能放太多，多了会发苦</strong>。</p>
<p><strong>36、红曲米：</strong>红曲米不是香料，主要用于调色，最大优点是调色不掉色。</p>
<p><strong>37、藿香叶：</strong>气味浓烈，具有遮腥的作用。可作为烹饪佐料，烹制藿香鲫鱼味道极佳。</p>
<p><strong>38、积壳：</strong>味辛甘,酸，去腥，增香。用于麻辣卤水中和火锅底料。它具有清火的作用，用量很少，一般当做佐使料使用。</p>
<p><strong>39、姜黄：</strong>根部作为调料，味道辛辣，有轻微橙味，有特殊香味，主要功能就是上色，可以增加菜肴金黄色。咖喱粉的主要成分就是姜黄。姜黄比黄栀子的优点就是它还有去腥的作用。</p>
<p><strong>40、荆芥：</strong>味辛、微苦，清香气浓，多放于凉拌菜中。</p>
<p><strong>41、橘红：</strong>增香解腻，去腥除异能力很强，可中和其他卤料使用，常用于煲汤。</p>
<p><strong>42、决明子：</strong>味苦、甘、咸，使完全卤菜入味。</p>
<p><strong>43、干辣椒：</strong>增加辣味，去腥开胃。</p>
<p><strong>44、剁椒与糟辣椒</strong>：可以直接食用、当做蘸料，也可用于调料，比如制作剁椒鱼头、鱼香肉丝、鱼香茄子等菜肴，剁椒和糟辣椒本身就有盐味，所以调味时就不用额外添加过多的食盐了！</p>
<p><strong>45、小米辣：</strong>常用于凉拌菜，鲜辣椒，增香提味。</p>
<p><strong>46、红油辣椒</strong>：是川菜中常见的调味料，油色红亮，味道香辣。常用于凉拌菜、拌面、蘸料等。</p>
<p><strong>47、泡椒：</strong>四川特产，由新鲜辣椒腌制而成。香、酸、辣味十足，是制作泡椒类菜肴的必备调料（例如川味鱼香肉丝、泡椒牛肉等）。</p>
<p>常见的泡椒主要有两种：</p>
<p><strong>48、二荆条泡辣椒</strong>：辣味适口，香气足，去腥提味，制作传统川菜鱼香肉丝就离不开它；</p>
<p><strong>49、子弹头泡辣椒</strong></p>
<p><strong>50、良姜：</strong>味道辛辣、香味浓郁，去腥增香效果非常不错。常用于烧、卤、煨等菜肴，卤制家禽，腥味较重的食物。卤制家禽可以当做君料使用。在香料配伍当中，它也能当做臣料，佐使料来使用。</p>
<p><strong>51、罗汉果：</strong>味道清甜醇香，去腥，增加菜的色相和回味。在卤水制作中，辛辣多的香料，就需要配上罗汉果，甘草等。它具有降燥败火的作用，佐使料使用。</p>
<p><strong>52、罗勒：</strong>罗勒，又称鱼香菜，九层塔，粤东，潮汕地区称金不换，满姨香，满园春，食用芳香芳香植物，味似茴香，芳香四溢。</p>
<p><strong>53、鲜藤椒：</strong>也就是麻椒，增加香味和麻辣口感，麻味更重。</p>
<p><strong>54、迷迭香：</strong>带有茶香，味辛辣、微苦。在牛排、烤制中常用。</p>
<p><strong>55、木香：</strong>是一种统称，包括青木香，川木香，广木香等，具有增香去血腥去异去臭味的作用，效果特别好。一般用于麻辣卤水，有异味较大的食物，使食材产生尾香。让食物吃起来更好吃。<strong>木香入口有一种苦味，有微微的酥麻感，用量不能太大，多了会发苦。</strong>可以作臣料，佐使料使用。</p>
<p><strong>56、南姜：</strong>具辛辣气味，常用于去除鱼腥。南姜粉为“五香粉”原料之一。</p>
<p><strong>57、柠檬干：</strong>去腥，提味，增加菜香同时还有解腻的作用。</p>
<p><strong>58、排草：</strong>又叫灵草、香草，增香，卤料中一定要有的，能起到防腐作用。灵草增香、排草防腐。</p>
<p><strong>59、千里香根</strong>，味辛微苦，苦而麻辣，增加食品的回味。</p>
<p><strong>60、千里香籽</strong>，味辛苦而麻辣，增加食品的回味。千里香是增加尾香的香料，香味不是很浓，但是穿透力非常的强。在卤水中还可以延长食材的保存时间。用量不能多，它的用量与丁香差不多。一般用做佐使料使用。</p>
<p><strong>61、青果</strong>：又称橄榄，性味甘、酸、涩，回味甘甜、清香，有生津、清热功效。与肉类、鱼类炖汤。做成甜味糖水，如青果玉竹百合汤。</p>
<p><strong>62、青花椒</strong>：增加菜的麻味和青香味，有着老花椒没有的清香味。</p>
<p><strong>63、青扣：</strong>又叫绿豆蔻，清香味特浓，驱腥增香。</p>
<p><strong>64、肉蔻</strong>：又叫玉果、肉豆蔻、肉豆蔻、香果仁，味道芳香，辛辣强烈，口感微苦，有一种麝香的味道，一般用于异味比较大的肉类，卤料中必备的，增香去异味去腥去臭，用量不能大，过大有中药的味道。一般搭配陈皮，山奈，丁香，八角使用。可以作君料，臣料，佐使料使用。</p>
<p><strong>65、砂仁：</strong>味辛，性温，有淡淡的香气，不浓郁，有透骨的作用，主要用于驱腥增香，会有一种爽口清凉的感觉。一般搭配陈皮，木香效果更佳，一般作臣料使用。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/1d6fef4fj00qiehto00tvc0018g00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">  </p>
<p><strong>66、香砂仁：</strong>香砂气味辛凉，去腥解腻，还增香，已经广泛应用于火锅，川菜，烧卤菜等佐料调味的主要香料。是一种具有浓厚的香味，穿透力极强的内在型香料。一般用于卤制骨头类的食材，用量不能多，多了会发苦。卤水中使用它，会使食材的香气增厚增浓，增加食材复合内在型的香气。让食物吃起来很香，一般用作臣料，佐使料使用。</p>
<p><strong>67、阳春砂仁：</strong>饱满坚实气味芬烈，起增香的作用，是腌制卤菜的佳品，有健脾化湿、增加食欲的功能。</p>
<p><strong>68、山黄皮：</strong>提香，增甜。</p>
<p><strong>69、山奈：</strong>又叫三奈子、砂姜、沙姜，味辛甘，是一款去异味，去腥增香的香料。一般用于牛羊，家禽等有浓烈异味的食材，煮鱼也可以放一点去除鱼腥味。同时还有开胃消食的作用，尤其是肉类调味，鲜美香嫩，常见菜有沙姜鸡，沙姜猪蹄等。它能当做君料，臣料来使用。</p>
<p><strong>70、山楂片：</strong>健胃消食、行瘀，驱腥增肉香；让肉更有口感同时还能解腻。是具有水果香型的香料，略带酸味，卤水中加它可以使食材快速卤透入味，能快速化解肉类的油腻感，让食材吃起来没有那么油腻，比较清爽。它可以当做臣料来使用。</p>
<p><strong>71、莳萝籽：</strong>味道辛辣，有特异香气，可以提升麻辣火锅的香辣味。</p>
<p><strong>72、莳萝草：</strong>味道辛辣醇正，口感温和，有特异香气，适用于牛排，披萨，西餐调料，意大利面，三文鱼等。</p>
<p><strong>73、北沙参：</strong>北沙参味甘甜苦淡，凉。性微寒，滋阴，养阴清肺，祛痰止咳，可配麦冬玉竹。</p>
<p><strong>72、鼠尾草：</strong>味芳香，增加香气，烹调猪羊肉，浓汤，西餐调料，肉类腌料。</p>
<p><strong>73、五加皮：</strong>味辛、苦，性温，去腥增香。用量很小，可以作佐使料使用。</p>
<p><strong>74、香菜籽：</strong>也称野茴香、胡芹、马芹子，香菜开出白花，结的果实，增加菜香，去腥去膻。几乎所有的卤水都可以使用。能去腥去膻，气味芳香，用量适中，一般当做臣料，佐使料使用。</p>
<p><strong>75、鲜香菜：</strong>又叫芫荽，胡荽、香荽等。既可以做主材，也可以做香料，配菜，做汤，炖鱼，炖肉，炖鸡，等出锅点缀增香，使用频率跟花椒，八角，葱姜蒜等差不多。</p>
<p><strong>76、香菜干</strong>：是由新鲜香菜烘干而成，可用于做菜的调味，方便面料包里，各种小吃，拉面，羊肉汤，煎饼果子必备，使用时直接热水冲泡即可，叶绿汤清，可与茶叶媲美。也可以当茶叶泡饮。</p>
<p><strong>77、香果：</strong>香辛料，整粒品作为汤类、烹饪、腌制等用，粉状品常用于水果蛋糕、香肠等。香果本身没有什么香味，主要作用是防腐和抗氧化作用。一般当做佐使料使用。</p>
<p><strong>78、香茅草：</strong>味道香，散发着一种天然浓郁的柠檬香味，微甘，味食香料，通常是研成粉用之。是一种出尾香的香料，一般用于麻辣卤水中，做小龙虾，做鱼类都非常好吃。<strong>香茅草用量不能放多，放多了会有一种肥皂的味道。</strong>一般当做佐使料使用。</p>
<p>主要用于烧烤类菜肴，烤肉，烤鱼等，傣家人多喜欢用，多用新鲜的常用于调制酱料。</p>
<p><strong>79、香叶：</strong>又叫月桂叶，香桂叶，桂叶，天竺桂等，属于芳香型香料。气味芳香，味辛凉，略有苦味，主要增香去异味，同时还有防腐的功能，在汤，肉，蔬菜，炖菜等健胃效果非常好。吃起来味道比较淡，但是煮制的过程中会越煮越香，用量千万不能太多，多了会发苦，它可以当做臣料来使用。</p>
<p><strong>80、小茴香：</strong>味道甘、香，增香，去腥，一般主要用于卤肉，煮鱼的禽畜菜肴或者豆类，花生，豆制品等。是一款回香型的香料，增加食材的回香和尾香。它可以当做君料，臣料，佐使料使用。</p>
<p><strong>81、辛夷：</strong>别称木兰，紫玉兰，木笔，望春，毛桃，芳香四溢，是卤菜烤肉的必备材料，可综合其他香料味，让做出的菜更香。一般用于牛羊肉，腥膻味道较大的食材，气味芳香浓烈，增香去腥效果非常好。<strong>用量要极少，有“辛夷不过钱”的说法</strong>。可以作佐使料使用。</p>
<p><strong>82、一口钟：</strong>气味浓香，苦，辛，凉，可使肉类菜肴祛腥解腻，芳香可口，令人食欲大增。</p>
<p><strong>83、孜然：</strong>又名枯茗、孜然芹，在南疆则被称为小茴香。辛香味极浓烈且独特。去膻除异能力很强，能赋予食材特殊香味，西北地区常用。通常单独用，烤煎炸制牛羊肉、鸡、鱼等，是烧烤必备调味品。可以作君料，臣料，佐使料使用。</p>
<p><strong>84、紫草：</strong>川菜用的较多，主要用于调色，做红油上色快，但要把握量，不能大。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1018/e84d460dj00qiehto001lc000kh00elm.jpg&thumbnail=660x2147483647&quality=80&type=jpg">  </p>
<p><strong>85、紫苏：</strong>味道辛、香，是水产类的克星。炒田螺、泥鳅，鱼类，蟹类等用的最多，味道非常香，让食材更加好吃。还能延长食物的保质期。也可以用于牛羊肉。</p>
<p><strong>86、咖喱：</strong>是由多种香料调配而成的酱料，常见于印度菜、泰国菜和日本菜等菜系，一般伴随肉类和饭一起吃。配料由：芫荽，辣椒，枯茗，小茴香，姜黄，白胡椒，肉桂，黑胡椒，豆蔻，八角，肉豆蔻，月桂叶，丁香等配制而成。</p>
<p><strong>87、嫩肉粉：</strong>是由碳酸氢钠，碳酸钠，食用淀粉，木瓜蛋白酶构成，</p>
<p><strong>88、川芎：</strong>香气浓郁，味苦，辛，微回甜，有麻舌感。（食物相克）川芎恶山茱、狼毒，畏硝石、滑石、黄连，反黎芦。</p>
<p><strong>89、桂圆：</strong>又叫龙眼，果实营养丰富，是名贵的高级滋补品，性温，味甘，具有补益心脾、养血安神的功能。桂圆干可以用来泡水或者做甜汤。</p>
<p><strong>90、香菇：</strong>香菇起源于我国，是世界第二大菇，也是我国久负盛名的珍贵食用菌。香菇肉质肥厚细嫩，味道鲜美，香气独特，营养丰富。炖鸡时放入香菇提香，是小鸡炖蘑菇的必备食材。</p>
<p><strong>91、胖大海：</strong>别名 ：大海、大海子、大洞果、大发。气微，味淡，嚼之有黏性。胖大海炖雪梨是一道利咽解毒的菜品，胖大海 金银花 贡菊 枸杞 冰糖可以做成胖大海清凉茶，清热去火，化痰，老少皆宜。</p>
<p><strong>92、芥末：</strong>又称芥子末、西洋山芋菜，芥辣粉，一般分绿芥末和黄芥末两种。黄芥末源于中国，是芥菜的种子研磨而成；绿芥末(青芥辣)源于欧洲，用辣根(马萝卜）制造，添加色素后呈绿色，其辛辣气味强于黄芥末，且有一种独特的香气。芥末微苦，辛辣芳香，对口舌有强烈刺激，味道十分独特，芥末粉润湿后有香气喷出，具有催泪性的强烈刺激性辣味，对味觉、嗅觉均有刺激作用。可用作泡菜、腌渍生肉或拌沙拉时的调味品。亦可与生抽一起使用，充当生鱼片的美味调料。</p>
<p><strong>93、玫瑰花：</strong>食用玫瑰花一般选用小蔷薇，或者重瓣玫瑰花，经烘干而成，气味芬芳，多用于制作西点，月饼，等。</p>
<p><strong>93、木耳：</strong>天然野生木耳，含有蛋白质，脂肪，多糖和钙铁磷等维生素，营养丰富，被誉为“菌中之冠”。常作为主。配菜使用，木须肉，白菜木耳炒肚片等。</p>
<p><strong>94、榛蘑：</strong>也就是平时说的东北野生山蘑菇。榛蘑含有丰富的蛋白质，碳水化合物，维生素以及钙，镁，铁，锌等矿物质，是小鸡炖蘑菇中的主要配材。</p>
<p><strong>95、藏红花：</strong>藏红花，特芳香，增香增色。</p>
<p><strong>96、黄花菜：</strong>又名金针菜、柠檬萱草，忘忧草，属百合目，百合科多年生草本植物。黄花菜性味甘凉，有止血、消炎、清热、利湿、消食、明目、安神等功效，常作为汤类，打卤面等配材。</p>
<p><strong>97、菊花：</strong>食用菊花有明目的作用，驰名的过桥米线中加入菊花，色香味俱全，用菊花煮馄饨，既美味又养眼！</p>
<p><strong>98、灵香草：</strong>又名香草、佩兰、蒙州零陵香，零陵香，广零陵香，熏草，薰衣草，驱蛔虫草，驱虫草，闹虫草，尖叶子等，干后有浓郁香气。全草含类似香豆素芳香油，可提炼香精，用作烟草及香脂等香料；是名贵的芳香植物。</p>
<p><strong>99、花椒叶：</strong>花椒叶是花椒树的叶子，花椒性热，花椒叶也具备花椒的性能和味道，食用花椒叶的采摘最佳时机是春夏之季。有的地方用花椒叶添加在馍里面，别有一番味道。</p>
<p><strong>100、五香粉：</strong>花椒、大料、桂皮、丁香等芳香类调料混合研制而成，使用方便。尤其适合用于烘烤或快炒肉类，炖、焖、煨、蒸、煮菜肴作调味。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/week">Week</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&text=调味品2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&title=调味品2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&is_video=false&description=调味品2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=调味品2&body=Check out this article: https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&title=调味品2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&title=调味品2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&title=调味品2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&title=调味品2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&name=调味品2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://u2joy.github.io/2024/08/26/%E8%B0%83%E5%91%B3%E5%93%812/&t=调味品2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    小明
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/week">Week</a></li><!--
     --><!--
       --><li><a href="/archives">Archives</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<script src="/js/build-timestamp.js"></script>


<script src="/js/build-info.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
