<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="上瘾 认清自己的底层欲望 如果你真的喜欢花钱这个行为，第一种简单粗暴的解决方法就是把花钱转化成赚钱的动力 降低消费水平  好胜心 适度的好胜心可以帮助我们进入“战斗”模式，有利于取得成功；但过强甚至趋于病态的胜负欲，其负面影响远大于它的优点 第一，被好胜心支配的人往往会陷入虚荣和贪心的深渊 第二，好胜心会让你过度关注对手而打乱自己的节奏，浪费时间和精力 不要跟与自己有亲密关系的人进入盲目的比较状态">
<meta property="og:type" content="article">
<meta property="og:title" content="通透">
<meta property="og:url" content="https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/index.html">
<meta property="og:site_name" content="小明的博客">
<meta property="og:description" content="上瘾 认清自己的底层欲望 如果你真的喜欢花钱这个行为，第一种简单粗暴的解决方法就是把花钱转化成赚钱的动力 降低消费水平  好胜心 适度的好胜心可以帮助我们进入“战斗”模式，有利于取得成功；但过强甚至趋于病态的胜负欲，其负面影响远大于它的优点 第一，被好胜心支配的人往往会陷入虚荣和贪心的深渊 第二，好胜心会让你过度关注对手而打乱自己的节奏，浪费时间和精力 不要跟与自己有亲密关系的人进入盲目的比较状态">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-22T09:45:16.005Z">
<meta property="article:author" content="小明">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>通透</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss2.xml" title="小明的博客" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%98%BE"><span class="toc-number">1.</span> <span class="toc-text">上瘾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E8%83%9C%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">好胜心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BC%97"><span class="toc-number">3.</span> <span class="toc-text">从众</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%9D%E6%84%9F%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">钝感力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E6%83%85"><span class="toc-number">5.</span> <span class="toc-text">共情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%8C%E5%A6%92"><span class="toc-number">6.</span> <span class="toc-text">忌妒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E5%BF%83%E5%81%8F%E7%88%B1"><span class="toc-number">7.</span> <span class="toc-text">偏心偏爱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BD%E5%AE%B9"><span class="toc-number">8.</span> <span class="toc-text">宽容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA"><span class="toc-number">9.</span> <span class="toc-text">贪婪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E4%BC%AA"><span class="toc-number">10.</span> <span class="toc-text">虚伪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E4%B8%8D%E6%98%AF%E8%99%9A%E4%BC%AA-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%98%AF%E5%90%A6%E8%A8%80%E8%A1%8C%E4%B8%80%E7%9B%B4%EF%BC%8C%E8%AF%B4%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85%E8%83%BD%E5%90%A6%E5%81%9A%E5%88%B0-%E8%A6%81%E7%9C%8B%E4%BB%96%E6%98%AF%E5%90%A6%E9%80%9A%E8%BF%87%E5%88%AB%E4%BA%BA%E7%9A%84%E6%AF%94%E8%BE%83%E6%9D%A5%E7%A1%AE%E8%AE%A4%E8%87%AA%E8%BA%AB%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">11.</span> <span class="toc-text">判断一个人是不是虚伪  - 日常生活中是否言行一直，说到的事情能否做到  - 要看他是否通过别人的比较来确认自身的价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8D%91"><span class="toc-number">12.</span> <span class="toc-text">自卑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B9%A6"><span class="toc-number">13.</span> <span class="toc-text">推荐的书</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        <header id="header">
  <a class="u-url u-uid" href="/">
  
    
      <img id="logo" alt class="u-logo" src="/images/logo.png" />
    
  
    <div id="title">
      <h1 class="p-name" style="margin-bottom: 10px;">小明的博客</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
      </li>
      <!--
     -->
        <li class=""><a href="/">Home</a></li><!--
   --><!--
     -->
        <li class=""><a href="/tags">Tags</a></li><!--
   --><!--
     -->
        <li class=""><a href="/week">Week</a></li><!--
   --><!--
     -->
        <li class=""><a href="/archives">Archives</a></li><!--
   --><!--
     -->
        <li class=""><a href="/about">About</a></li><!--
   -->
    </ul>
  </div>
</header>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        通透
    </h1>



    <div class="meta">
      <!-- <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">小明</span>
      </span> -->
      <!-- 
    <div class="postdate">
      
        <time datetime="2024-06-19T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-06-20</time>
        
      
    </div>
 -->


  <div class="postdate">
    
      <time datetime="2024-06-19T16:00:00.000Z" class="dt-published" itemprop="datePublished">
        2024-06-20 星期四
      </time>
      
    
  </div>


      <!-- 
 -->
      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="上瘾"><a href="#上瘾" class="headerlink" title="上瘾"></a>上瘾</h2><ul>
<li>认清自己的底层欲望</li>
<li>如果你真的喜欢花钱这个行为，第一种简单粗暴的解决方法就是把花钱转化成赚钱的动力</li>
<li>降低消费水平</li>
</ul>
<h2 id="好胜心"><a href="#好胜心" class="headerlink" title="好胜心"></a>好胜心</h2><ul>
<li>适度的好胜心可以帮助我们进入“战斗”模式，有利于取得成功；但过强甚至趋于病态的胜负欲，其负面影响远大于它的优点</li>
<li>第一，被好胜心支配的人往往会陷入虚荣和贪心的深渊</li>
<li>第二，好胜心会让你过度关注对手而打乱自己的节奏，浪费时间和精力</li>
<li>不要跟与自己有亲密关系的人进入盲目的比较状态</li>
<li>好胜心不应该成为亲密关系中伤害彼此的武器</li>
<li>专注一个自我超越的目标，而不是击败他人的目标</li>
<li>事事想“我们”，而不是“我和你”</li>
<li>总觉得自己比他人优越，其实是深深的自卑在作祟</li>
</ul>
<h2 id="从众"><a href="#从众" class="headerlink" title="从众"></a>从众</h2><ul>
<li>人被外接的信息影响几乎是不可避免的事情</li>
<li>对大多数人来说，从众是一种自我保护和低成本、高效率的决策方式</li>
<li>“大多数人的选择”就代表它是经过很多人检验的，得到令人满意的结果的概率会比较大。</li>
<li>你要想清楚这个决定是否适合你自己，以及你是否真的接受它。</li>
<li>问题不在于从众，而在于看清自己的真实需求</li>
</ul>
<h2 id="钝感力"><a href="#钝感力" class="headerlink" title="钝感力"></a>钝感力</h2><ul>
<li>过分在意他人的态度和评价其实是没有个人边界感的表现</li>
<li>高敏感人群通常对自我的肯定没有那么充分，所以很需要通过外部反馈来了解自己是不是做得好、是不是出色、有没有让人舒服</li>
<li>焦点效应：人们总会直觉地高估别人对自己的关注程度。</li>
<li>人们会高估自己的社交失误和公众心理疏忽的显著性。</li>
<li>钝感力的核心是——面对你再怎么努力都无法改变的事情，能积极调整心态。</li>
<li>换一种心态，把不断变化的工作当成一种闯关模式。</li>
<li>推己及人，放开视野。</li>
<li>跳出圈外，客观看待，调整期望。</li>
<li>对嫉妒嘲讽怀感谢之心，被表扬赞美时也不得意忘形。</li>
<li>这只是你漫长的人生中太小的一件事了，小到你不值得为它持续伤心</li>
</ul>
<h2 id="共情"><a href="#共情" class="headerlink" title="共情"></a>共情</h2><ul>
<li>共情的核心是一个人要有完善的自我系统，能对自己的情感、情绪、时间、精力做好管理</li>
<li>理解别人是共情，理解别人之后的行动叫作共识</li>
<li>提供帮助前千万别忘记告知对方自己的边界，防止对方不珍惜你的善意，反过来借此冒犯你</li>
<li>有一种共情是假共情，或者说就是浅层面的同情<ul>
<li>要做到真正的感同身受太难了，除非你和对方有过类似的经历。</li>
<li>人对于那些完全没有经验跟体验的事情真的很难产生共情，你所谓的与之共情其实更可能是一种自我感动</li>
</ul>
</li>
<li>真共情能够提供情绪价值<ul>
<li>那种“你的感受我都懂”的微妙感，最能抚慰受伤的人</li>
</ul>
</li>
<li>确认自己有没有能力提供帮助<ul>
<li>与人方便，与己方便，他的前提是得让自己方便，才能与人方便</li>
<li>把自己该做的事情做好，再在心情预约且有余力的情况下支持别人</li>
<li>先去自我，再去共情</li>
</ul>
</li>
<li>共情能力也能练习<ul>
<li>观察</li>
<li>接受</li>
<li>换位思考</li>
<li>传递，表达尊重<ul>
<li>不要把自己的观点强加在对方身上，而是让他知道他所有的情绪都是能被理解的，被看见的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="忌妒"><a href="#忌妒" class="headerlink" title="忌妒"></a>忌妒</h2><ul>
<li>忌妒源于竞争<ul>
<li>因为竞争而产生的忌妒是一种常见的生存本能</li>
<li>忌妒是一件非常不划算的事，是典型的低收益高风险</li>
</ul>
</li>
<li>忌妒的前提是你对“假想敌”的认同和羡慕<ul>
<li>忌妒源于认同和羡慕</li>
<li>人更容易忌妒跟自己有真实接触的人</li>
</ul>
</li>
<li>忌妒的本质是你主管觉得“这不公平”</li>
<li>别让忌妒压制住你<ul>
<li>转移注意力</li>
<li>增加你在意的地方</li>
</ul>
</li>
<li>假如你真的没有一个方面能优于对方，不妨转化一种心态，把忌妒变成钦佩或尊敬</li>
</ul>
<h2 id="偏心偏爱"><a href="#偏心偏爱" class="headerlink" title="偏心偏爱"></a>偏心偏爱</h2><ul>
<li>找到平衡感受的天平，找到那些更认可自己的人</li>
<li>面对父母的偏心，真是的说出自己的感受</li>
<li>正视职场中的偏爱，不过分讨好，也不必瞎操心</li>
<li>作为领导<ul>
<li>避免让你的同事感觉到你与谁特别亲近，这样可能会让这个同事格外受人“关注”，甚至还被忌妒</li>
<li>在绩效考核上，要客观、理性，不要因为个人的喜好而去改变整个规则</li>
</ul>
</li>
<li>作为员工<ul>
<li>要认清职场关系并没有多深的亲密程度</li>
<li>把这段关系看淡一点</li>
<li>在职场上，要重视目标，重视价值排序，而非关系</li>
<li>对公司的工作环境要有理性的判断</li>
<li>不操那份老板该操的新，弱化自己的主人翁精神</li>
</ul>
</li>
</ul>
<h2 id="宽容"><a href="#宽容" class="headerlink" title="宽容"></a>宽容</h2><ul>
<li>警惕无底线的宽容</li>
<li>释放宽容信号的前提是对方值得这份尊重</li>
<li>智慧的艺术就是懂得该宽容什么的艺术</li>
<li>斤斤计较的人的路会越走越窄，有容人之量的人反而能越走越远、越走越好</li>
<li>当一个人、一个群体能允许跟自己完全不一致甚至对立的思想存在，才是真正意义的宽容</li>
<li>宽容是你允许别人犯错，纵容是你一而再再而三的接受别人犯错</li>
<li>不仅要自己不纵容别人，更要注意别纵容自己</li>
</ul>
<h2 id="贪婪"><a href="#贪婪" class="headerlink" title="贪婪"></a>贪婪</h2><ul>
<li>贪婪有两个本质特征：一是失去底线，而是超过限度</li>
<li>有些没有明码标价的东西往往更加昂贵，比如道德，别如自由</li>
<li>贪婪可以模糊道德，也能吞噬自由</li>
<li>管住自己的贪心<ul>
<li>放弃细节管理，只做范畴管理。比如确定好每个月工资中有多少钱用于固定储蓄，绝不能动，剩下的部分可以随意支配</li>
<li>设置好“顶线”与“底线”，你只需要知道一件事最坏也不会怎么样，最好也不过到哪里，把这两样东西管理好即可，中间部分就随他去。</li>
<li>那根提前设定的线到来时，你能做到即使止损</li>
<li>做空间上的管理</li>
</ul>
</li>
</ul>
<h2 id="虚伪"><a href="#虚伪" class="headerlink" title="虚伪"></a>虚伪</h2><ul>
<li>真诚是两点之间的最短距离</li>
<li><h2 id="判断一个人是不是虚伪-日常生活中是否言行一直，说到的事情能否做到-要看他是否通过别人的比较来确认自身的价值"><a href="#判断一个人是不是虚伪-日常生活中是否言行一直，说到的事情能否做到-要看他是否通过别人的比较来确认自身的价值" class="headerlink" title="判断一个人是不是虚伪  - 日常生活中是否言行一直，说到的事情能否做到  - 要看他是否通过别人的比较来确认自身的价值"></a>判断一个人是不是虚伪<br>  - 日常生活中是否言行一直，说到的事情能否做到<br>  - 要看他是否通过别人的比较来确认自身的价值</h2></li>
</ul>
<h2 id="自卑"><a href="#自卑" class="headerlink" title="自卑"></a>自卑</h2><ul>
<li>大部分社交恐惧都源自内心的自卑</li>
<li>自卑是由目的的，就是逃避行动、避免失望</li>
<li>在心态上把自己当回事</li>
<li>先在熟悉的环境中练习</li>
<li>不要定太高的目标</li>
<li>学会肯定自己，找到自己最自信的状态</li>
<li>对低质量社交大胆拒绝</li>
<li>夸夸局</li>
</ul>
<h2 id="推荐的书"><a href="#推荐的书" class="headerlink" title="推荐的书"></a>推荐的书</h2><ul>
<li>思考快与慢</li>
<li>社会心理学</li>
<li>煤气灯效应</li>
<li>反脆弱</li>
<li>我们为什么会受骗</li>
<li>微习惯</li>
<li>洞察人性</li>
<li>巨人的工具</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/week">Week</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%98%BE"><span class="toc-number">1.</span> <span class="toc-text">上瘾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E8%83%9C%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">好胜心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BC%97"><span class="toc-number">3.</span> <span class="toc-text">从众</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%9D%E6%84%9F%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">钝感力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E6%83%85"><span class="toc-number">5.</span> <span class="toc-text">共情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%8C%E5%A6%92"><span class="toc-number">6.</span> <span class="toc-text">忌妒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E5%BF%83%E5%81%8F%E7%88%B1"><span class="toc-number">7.</span> <span class="toc-text">偏心偏爱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BD%E5%AE%B9"><span class="toc-number">8.</span> <span class="toc-text">宽容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%A9%AA"><span class="toc-number">9.</span> <span class="toc-text">贪婪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E4%BC%AA"><span class="toc-number">10.</span> <span class="toc-text">虚伪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%98%AF%E4%B8%8D%E6%98%AF%E8%99%9A%E4%BC%AA-%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%98%AF%E5%90%A6%E8%A8%80%E8%A1%8C%E4%B8%80%E7%9B%B4%EF%BC%8C%E8%AF%B4%E5%88%B0%E7%9A%84%E4%BA%8B%E6%83%85%E8%83%BD%E5%90%A6%E5%81%9A%E5%88%B0-%E8%A6%81%E7%9C%8B%E4%BB%96%E6%98%AF%E5%90%A6%E9%80%9A%E8%BF%87%E5%88%AB%E4%BA%BA%E7%9A%84%E6%AF%94%E8%BE%83%E6%9D%A5%E7%A1%AE%E8%AE%A4%E8%87%AA%E8%BA%AB%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">11.</span> <span class="toc-text">判断一个人是不是虚伪  - 日常生活中是否言行一直，说到的事情能否做到  - 要看他是否通过别人的比较来确认自身的价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8D%91"><span class="toc-number">12.</span> <span class="toc-text">自卑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B9%A6"><span class="toc-number">13.</span> <span class="toc-text">推荐的书</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&text=通透"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&title=通透"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&is_video=false&description=通透"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=通透&body=Check out this article: https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&title=通透"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&title=通透"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&title=通透"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&title=通透"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&name=通透&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://u2joy.github.io/2024/06/20/%E9%80%9A%E9%80%8F/&t=通透"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    小明
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/week">Week</a></li><!--
     --><!--
       --><li><a href="/archives">Archives</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


<script src="/js/build-timestamp.js"></script>


<script src="/js/build-info.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
